#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	if test -f /boot/message; then
		echo "legacy message file detect, please ensure that you have actually"
		echo "installed grub-gfxboot >= 0.97-4 in your bootsector!"
		echo "For switching to the new message format, please use:"
		echo "\"ln -fs message.hd /boot/message\" as root."
		exit 0
	else
		echo "Backing up legacy /boot/message  to /boot/message.dpkg-old"
		rm -f /boot/message.dpkg-old
		test -e /boot/message && cp -f --dereference /boot/message /boot/message.dpkg-old || true
		rm -f /boot/message
		ln -fs message.hd /boot/message
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	# do nothing
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


